In [2]:
import pandas as pd
import numpy as np

### Leer los set de datos w_data.csv y p_data.csv, fusionarlos a partir de la variable que tengan en común

In [3]:
df_p =  pd.read_csv("p_data.csv", sep= ';')
df_w =  pd.read_csv("w_data.csv", sep= ';')

In [4]:
df_p

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife
...,...,...,...,...,...,...,...,...,...
48837,33.0,Male,597186815,White,United-States,Bachelors,13.0,Never-married,Own-child
48838,39.0,Female,735617153,White,United-States,Bachelors,13.0,Divorced,Not-in-family
48839,64.0,Male,1131807446,Black,United-States,HS-grad,9.0,Widowed,Other-relative
48840,38.0,Male,781422087,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband
48841,44.0,Male,161771296,Asian-Pac-Islander,United-States,Bachelors,13.0,Divorced,Own-child

In [71]:
df_w

,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,ID,Target
0,State-gov,77516.0,2174.0,0.0,40.0,49084,<=50K
1,Self-emp-not-inc,83311.0,0.0,0.0,13.0,68553,<=50K
2,Private,215646.0,0.0,0.0,40.0,143654,<=50K
3,Private,234721.0,0.0,0.0,40.0,41510,<=50K
4,Private,338409.0,0.0,0.0,40.0,195025,<=50K
...,...,...,...,...,...,...,...
48838,Private,215419.0,0.0,0.0,36.0,735617153,<=50K.
48839,?,321403.0,0.0,0.0,40.0,1131807446,<=50K.
48840,Private,374983.0,0.0,0.0,50.0,781422087,<=50K.
48841,Private,83891.0,5455.0,0.0,40.0,161771296,<=50K.
48842,Self-emp-inc,182148.0,0.0,0.0,60.0,1344995623,>50K.

In [5]:
df_merge = pd.merge(df_p, df_w, on= 'ID' , how = 'outer')
df_merge

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,Target
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family,State-gov,77516.0,2174.0,0.0,40.0,<=50K
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Self-emp-not-inc,83311.0,0.0,0.0,13.0,<=50K
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family,Private,215646.0,0.0,0.0,40.0,<=50K
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband,Private,234721.0,0.0,0.0,40.0,<=50K
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife,Private,338409.0,0.0,0.0,40.0,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48838,39.0,Female,735617153,White,United-States,Bachelors,13.0,Divorced,Not-in-family,Private,215419.0,0.0,0.0,36.0,<=50K.
48839,64.0,Male,1131807446,Black,United-States,HS-grad,9.0,Widowed,Other-relative,?,321403.0,0.0,0.0,40.0,<=50K.
48840,38.0,Male,781422087,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Private,374983.0,0.0,0.0,50.0,<=50K.
48841,44.0,Male,161771296,Asian-Pac-Islander,United-States,Bachelors,13.0,Divorced,Own-child,Private,83891.0,5455.0,0.0,40.0,<=50K.
48842,NaN,NaN,1344995623,NaN,NaN,NaN,NaN,NaN,NaN,Self-emp-inc,182148.0,0.0,0.0,60.0,>50K.

### Cantidad de ID en comun

In [6]:
df_inner = pd.merge(df_p, df_w, on= 'ID', how = 'inner')
len(df_inner.ID)

48842

### Elementos no comunes

In [7]:
df_merge[df_merge.Age.isnull()]

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,Target
32561,NaN,NaN,37078,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48842,NaN,NaN,1344995623,NaN,NaN,NaN,NaN,NaN,NaN,Self-emp-inc,182148.0,0.0,0.0,60.0,>50K.

In [8]:
df_merge = df_merge.drop([0, 32561])
df_merge[df_merge.Age.isnull()]

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,Target
48842,NaN,NaN,1344995623,NaN,NaN,NaN,NaN,NaN,NaN,Self-emp-inc,182148.0,0.0,0.0,60.0,>50K.

### Corregir los target a solo dos valores distintos ‘<=50k’ y ‘>50k’

In [9]:
 df_merge['Target'].unique()

array([' <=50K', ' >50K', ' <=50K.', ' >50K.'], dtype=object)

In [10]:
df_merge.Target.replace( {' <=50K.' :  ' <=50K', ' >50K.' : ' <=50K' }, inplace=True)
df_merge

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,Target
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Self-emp-not-inc,83311.0,0.0,0.0,13.0,<=50K
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family,Private,215646.0,0.0,0.0,40.0,<=50K
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband,Private,234721.0,0.0,0.0,40.0,<=50K
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife,Private,338409.0,0.0,0.0,40.0,<=50K
5,37.0,Female,231557,White,United-States,Masters,14.0,Married-civ-spouse,Wife,Private,284582.0,0.0,0.0,40.0,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48838,39.0,Female,735617153,White,United-States,Bachelors,13.0,Divorced,Not-in-family,Private,215419.0,0.0,0.0,36.0,<=50K
48839,64.0,Male,1131807446,Black,United-States,HS-grad,9.0,Widowed,Other-relative,?,321403.0,0.0,0.0,40.0,<=50K
48840,38.0,Male,781422087,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Private,374983.0,0.0,0.0,50.0,<=50K
48841,44.0,Male,161771296,Asian-Pac-Islander,United-States,Bachelors,13.0,Divorced,Own-child,Private,83891.0,5455.0,0.0,40.0,<=50K
48842,NaN,NaN,1344995623,NaN,NaN,NaN,NaN,NaN,NaN,Self-emp-inc,182148.0,0.0,0.0,60.0,<=50K

#### Calcular la proporción que hay entre personas con salarios >50k respecto del total para Entre personas de distinto sexo, Raza y Educacion. Por ejemplo cuál es el porcentaje de mujeres con un salario mayor a 50K y compararlo con el de los hombres. Lo mismo para personas de distintas razas y Educación

In [72]:
groupedby_Sex = df_merge.groupby(['Sex','Target'])['ID'].count()

In [71]:
groupedby_Sex.groupby(level=0).apply(lambda x: round((100 * x / x.sum()),2))

Sex      Target
 Female   <=50K    92.72
          >50K      7.28
 Male     <=50K    79.59
          >50K     20.41
Name: ID, dtype: float64

In [73]:
groupedby_Sex.groupby(level=0).apply(lambda x: round((100 * x / len(df_merge)),2))

Sex      Target
 Female   <=50K    30.74
          >50K      2.41
 Male     <=50K    53.21
          >50K     13.64
Name: ID, dtype: float64

In [76]:
groupedby_Race = df_merge.groupby(['Race','Target'])['ID'].count()
groupedby_Race.groupby(level=0).apply(lambda x: round((100 * x / x.sum()),2))

Race                 Target
 Amer-Indian-Eskimo   <=50K    92.34
                      >50K      7.66
 Asian-Pac-Islander   <=50K    81.83
                      >50K     18.17
 Black                <=50K    91.74
                      >50K      8.26
 Other                <=50K    93.84
                      >50K      6.16
 White                <=50K    82.96
                      >50K     17.04
Name: ID, dtype: float64

In [78]:
groupedby_Education = df_merge.groupby(['Education','Target'])['ID'].count()
groupedby_Education.groupby(level=0).apply(lambda x: round((100 * x / x.sum()),2))

Education      Target
 10th           <=50K     95.54
                >50K       4.46
 11th           <=50K     96.69
                >50K       3.31
 12th           <=50K     94.98
                >50K       5.02
 1st-4th        <=50K     97.57
                >50K       2.43
 5th-6th        <=50K     96.86
                >50K       3.14
 7th-8th        <=50K     95.81
                >50K       4.19
 9th            <=50K     96.43
                >50K       3.57
 Assoc-acdm     <=50K     83.45
                >50K      16.55
 Assoc-voc      <=50K     82.48
                >50K      17.52
 Bachelors      <=50K     72.32
                >50K      27.68
 Doctorate      <=50K     48.48
                >50K      51.52
 HS-grad        <=50K     89.39
                >50K      10.61
 Masters        <=50K     63.91
                >50K      36.09
 Preschool      <=50K    100.00
 Prof-school    <=50K     49.28
                >50K      50.72
 Some-college   <=50K     87.25
                >50K      12.75
Name: ID, dtype: float64