In [58]:
import numpy as np
import pandas as pd

In [187]:
olimpicos = pd.read_csv('medals.csv', encoding='ISO-8859-1')

In [107]:
olimpicos.head()

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze

In [23]:
olimpicos.shape

(15433, 11)

In [66]:
olimpicos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15433 entries, 0 to 15432
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   City          15316 non-null  object
 1   Year          15316 non-null  float64
 2   Sport         15316 non-null  object
 3   Discipline    15316 non-null  object
 4   Event         15316 non-null  object
 5   Athlete       15316 non-null  object
 6   Gender        15316 non-null  object
 7   Country_Code  15316 non-null  object
 8   Country       15316 non-null  object
 9   Event_gender  15316 non-null  object
 10  Medal         15316 non-null  object
dtypes: float64(1), object(10)
memory usage: 1.3+ MB

In [188]:
olimpicos.set_index("Year", inplace=True)
olimpicos.head()

,City,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
Year,,,,,,,,,,
1976.0,Montreal,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1976.0,Montreal,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
1976.0,Montreal,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
1976.0,Montreal,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
1976.0,Montreal,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze

In [189]:
names = olimpicos['Athlete'].str.split(",", expand=True)
names.columns = ['Athlete_last_name', 'Athlete_name', 'delete' ]
names.head()

       Athlete_last_name     Athlete_name delete
Year
1976.0            KÖHLER          Christa   None
1976.0          KOSENKOV        Aleksandr   None
1976.0             BOGGS    Philip George   None
1976.0          CAGNOTTO   Giorgio Franco   None
1976.0            WILSON   Deborah Keplar   None

In [190]:
names = names.drop(['delete'], axis=1)
names.head()

       Athlete_last_name     Athlete_name
Year
1976.0            KÖHLER          Christa
1976.0          KOSENKOV        Aleksandr
1976.0             BOGGS    Philip George
1976.0          CAGNOTTO   Giorgio Franco
1976.0            WILSON   Deborah Keplar

In [191]:
olimpicos = pd.concat([olimpicos, names], axis=1)
olimpicos.head()

,City,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal,Athlete_last_name,Athlete_name
Year,,,,,,,,,,,,
1976.0,Montreal,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver,KÖHLER,Christa
1976.0,Montreal,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze,KOSENKOV,Aleksandr
1976.0,Montreal,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold,BOGGS,Philip George
1976.0,Montreal,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver,CAGNOTTO,Giorgio Franco
1976.0,Montreal,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze,WILSON,Deborah Keplar

In [192]:
olimpicos = olimpicos.drop(['Athlete'], axis=1)
olimpicos.head()

,City,Sport,Discipline,Event,Gender,Country_Code,Country,Event_gender,Medal,Athlete_last_name,Athlete_name
Year,,,,,,,,,,,
1976.0,Montreal,Aquatics,Diving,3m springboard,Women,GDR,East Germany,W,Silver,KÖHLER,Christa
1976.0,Montreal,Aquatics,Diving,3m springboard,Men,URS,Soviet Union,M,Bronze,KOSENKOV,Aleksandr
1976.0,Montreal,Aquatics,Diving,3m springboard,Men,USA,United States,M,Gold,BOGGS,Philip George
1976.0,Montreal,Aquatics,Diving,3m springboard,Men,ITA,Italy,M,Silver,CAGNOTTO,Giorgio Franco
1976.0,Montreal,Aquatics,Diving,10m platform,Women,USA,United States,W,Bronze,WILSON,Deborah Keplar

In [197]:
olimpicos.describe()

,City,Sport,Discipline,Event,Gender,Country_Code,Country,Event_gender,Medal,Athlete_last_name,Athlete_name
count,15316,15316,15316,15316,15316,15316,15316,15316,15316,15316,15223
unique,9,28,41,293,2,128,127,3,3,8930,5584
top,Beijing,Aquatics,Athletics,hockey,Men,USA,United States,M,Bronze,KIM,Vladimir
freq,2042,2210,1523,817,9388,1992,1992,8817,5258,103,113

In [201]:
olimpicos['Country'].value_counts()

United States           1992
Soviet Union            1021
Australia                798
Germany                  691
China                    679
                        ...
United Arab Emirates       1
Kuwait                     1
Barbados                   1
Panama                     1
Sudan                      1
Name: Country, Length: 127, dtype: int64

In [241]:
aux = olimpicos[olimpicos['Gender'] == 'Men'].groupby('Year').count()
aux.iloc[:, 8:9]

        Medal
Year
1976.0    924
1980.0    958
1984.0    973
1988.0   1011
1992.0   1105
1996.0   1082
2000.0   1126
2004.0   1099
2008.0   1110